<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Header</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 50px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>


  <header>National Service Scheme</header>  
  <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="clearfix">
  <div class="img-container">
  <img src= alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="C:\Users\HP\Desktop\10.jpeg" alt="Forest" style="width:60%">
  </div>
  <div class="img-container">
  <img src="C:\Users\HP\Desktop\44.jpeg" alt="Mountains" style="width:60%">
  </div>
  <div class="img-container">
    <img src="C:\Users\HP\Desktop\55...jpeg" alt="2"   style="width: 75%;">
  </div>
  <div class="img-container">
    <img src="C:\Users\HP\Desktop\22.jpeg" alt="4"   style="width: 75%;">
  </div>



</div>

</body>
</html>
</body>
</html>
